kind: ConfigMap
apiVersion: v1
metadata:
  name: message-producer
data:
  application.yml: |-
    message.greeting: Greeting from external config

---
kind: ConfigMap
apiVersion: v1
metadata:
  name: messagek8config
data:
  application.yml: |-
    message.farewell: Farewell from external config