kind: ConfigMap
apiVersion: v1
metadata:
  name: message-producer
data:
  application.yml: |-
    message-producer.greeting: Greeting from external config

---
kind: ConfigMap
apiVersion: v1
metadata:
  name: messagek8config
data:
  application.yml: |-
    message-producer.message: Message from external config